<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pocetna">

    <fragment
        android:id="@+id/navigation_pocetna"
        android:name="com.gmijo.eltlite.ui.pocetna.PocetnaFragment"
        android:label="@string/title_pocenta"
        tools:layout="@layout/fragment_pocenta" >
        <action
            android:id="@+id/action_navigation_pocetna_to_navigation_pretvaraci"
            app:destination="@id/navigation_pretvaraci" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pretvaraci"
        android:name="com.gmijo.eltlite.ui.pretvaraci.PretvaraciFragment"
        android:label="@string/title_pretvaraci"
        tools:layout="@layout/fragment_pretvaraci" >
        <action
            android:id="@+id/action_navigation_pretvaraci_to_navigation_komponente"
            app:destination="@id/navigation_komponente" />
        <action
            android:id="@+id/action_navigation_pretvaraci_to_navigation_pocetna"
            app:destination="@id/navigation_pocetna" />
    </fragment>

    <fragment
        android:id="@+id/navigation_komponente"
        android:name="com.gmijo.eltlite.ui.komponente.KomponenteFragment"
        android:label="@string/title_komponente"
        tools:layout="@layout/fragment_komponente" >
        <action
            android:id="@+id/action_navigation_komponente_to_navigation_forum"
            app:destination="@id/navigation_forum" />
        <action
            android:id="@+id/action_navigation_komponente_to_navigation_pretvaraci"
            app:destination="@id/navigation_pretvaraci" />
    </fragment>
    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.gmijo.eltlite.ui.forum.Forum"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_navigation_forum_to_navigation_komponente"
            app:destination="@id/navigation_komponente" />
    </fragment>
</navigation>